<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"><head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123885643-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>My Experience Using Hugo - Backendology - A study of the backend by Jared Ririe</title>

  
  <meta name="author" content="Jared Ririe">
  <meta property="og:site_name" content="Backendology">
  
  <meta property="og:description" content="My Experience Using Hugo - Backendology - A study of the backend by Jared Ririe">
  <meta property="og:title" content="My Experience Using Hugo - Backendology - A study of the backend by Jared Ririe">
  
  <meta property="og:type" content="article">
  <meta name="keywords" content="Databases, Architecture, Microservices, Distributed Systems, Coding Interview, Data Structures, Machine Learning, NoSQL, SQL, Golang, JavaScript, Software, Blogging, Hugo">

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  
  <link rel="canonical" href="http://backendology.com/2018/08/13/experience-using-hugo/">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  
</head>
<body class="theme-base-0d">
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A detailed study of the concepts and technologies related to backend web development</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item" href="/about/">About</a>
    <a class="sidebar-nav-item" href="/archives/">Site Archives</a>
    <a class="sidebar-nav-item" href="/categories/">Post Categories</a>
    <a class="sidebar-nav-item" href="/tags/">Content Tags</a>
  </nav>

  <div class="sidebar-item">
    <p>
      <a href="https://github.com/jaredririe"><i class="fa fa-github fa-3x"></i></a>
      <a href="https://twitter.com/jaredririe"><i class="fa fa-twitter fa-3x"></i></a>
      <a href="https://www.linkedin.com/in/jaredririe"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://feeds.jaredririe.com/jaredririe/content/feed/"><i class="fa fa-rss fa-3x"></i></a>
    </p>
  </div>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>

    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Backendology</a>
            <small>A study of the backend by Jared Ririe</small>
          </h3>
        </div>
      </div>

      <div class="container content">
<div class="post">
  <h1 class="post-title">My Experience Using Hugo</h1>
  <span class="post-date">August 13, 2018 &middot; Filed in <a href="/categories/golang">Golang</a></span>
  

<p>As my blog is still in its infancy, I have been exploring various blogging platforms and tools to find the ones that I would like to use moving forward. This post introduces Hugo, considers its alternatives, and walks through an example of setting up a Hugo blog and publishing a post.</p>

<h2 id="what-is-hugo">What is Hugo?</h2>

<p><img src="/public/images/hugo.png" alt="Hugo" /></p>

<p><a href="https://gohugo.io/">Hugo</a> is an open-source static site generator known for its performance and flexibility. Hugo was initially released in 2013 and has quickly grown in popularity. It is written in Go which is what pushed me to give it a shot.</p>

<p>Static sites take the content (usually markdown in the case of blogs) and apply it to layouts or templates, ultimately generating static HTML files that can be served to the user. They make a lot of sense for websites like blogs that don&rsquo;t offer a dynamic experience that requires custom JavaScript to run on the user&rsquo;s web browser. As the HTML is served directly, static sites are highly performant and more secure.</p>

<h3 id="alternatives-to-hugo">Alternatives to Hugo</h3>

<p>Let&rsquo;s take a look at some alternatives to Hugo which will help us learn more about it and help us make a better decision.</p>

<h4 id="wordpress">Wordpress</h4>

<p>Wordpress is a fully-featured and proven website creation platform. It has everything you need to write a blog, including plenty of free themes, plugins to share your new posts via social media providers (and automatically send an email version of your post to those who subscribe), and usable (but not great) markdown support. The websites it produces are <em>not</em> static sites which makes Wordpress a common target for malicious attacks.</p>

<p>It&rsquo;s worth noting here that <a href="https://wordpress.com/">wordpress.com</a> is different from <a href="https://wordpress.org/">wordpress.org</a>. This confused me at first! wordpress.com is a solution built on top of the open source software which is Wordpress (wordpress.org). wordpress.com offers things like free and paid hosting options and a simpler GUI for writing posts.</p>

<p>When I first started writing this blog, I chose to host my site under a free wordpress.com subdomain&ndash;this removed the barrier to start blogging in terms of both effort and cost. I was still settling on a name for my blog anyway, so I didn&rsquo;t want to pay for a domain quite yet. If I choose Wordpress over Hugo going forward, I will use the open source version directly and buy my own domain. The conveniences offered by wordpress.com are not valuable enough to me for their relatively high cost.</p>

<p>Wordpress has some clear disadvantages in my mind. Foremost, its target audience is not a software engineer who thinks some of the challenges of blogging might be fun to solve as a form of side project. Because it&rsquo;s so fully featured, there aren&rsquo;t that many problems left to solve. I think someone who doesn&rsquo;t write software might find it strange I&rsquo;m listing this as a negative! Perhaps fellow developers will agree that it would be fun to learn how to integrate with a commenting system or learn the Twitter API well enough to update followers of new posts.</p>

<p>Even as I write this, though, I recognize that needing to solve these problems will slow me down from getting content to users. There are arguments on both sides which make it a tough call!</p>

<h4 id="jekyll">Jekyll</h4>

<p><a href="https://jekyllrb.com/">Jekyll</a> was started by GitHub’s founder Tom Preston-Werner in 2008. It is more directly comparable to Hugo as it&rsquo;s primarily a static site generator, not a full blogging solution. In fact, Jekyll is the software that started the current excitement around static site generation.</p>

<p>As Jekyll installs as a RubyGem, it does require that you install and configure a Ruby environment on your computer. I did not already have everything set up for Ruby, so it was a bit of a hassle to get the <code>jekyll</code> command to work. The set up for Hugo was a breeze in comparison as Brew just downloaded the Go binary that was immediately runnable. While I have Go installed for other reasons, this is unnecessary.</p>

<p>Jekyll has been around longer than Hugo (2008 vs. 2013) and therefore is known to be more extensible through plugins. Hugo is still under heavy development, so new features are being added all the time. When I added Google Analytics to my site, for example, some guides showed how to do it manually but then newer ones pointed out built-in support.</p>

<p>Hugo is the clear winner in terms of the speed of static site generation.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">1</a></sup> This is noticeable when you&rsquo;re actively changing the site&rsquo;s contents and Hugo is able to easily keep up with your changes in real time. Jekyll also supports live reload like this, but some files require a full rebuild (such as the changes to the config). Hugo does not have this limitation.</p>

<h2 id="setting-up-a-simple-blog-with-hugo">Setting up a simple blog with Hugo</h2>

<p>Without further ado, let&rsquo;s jump into a real world example of using Hugo (my blog!). You could follow these steps to learn how to make a simple blog generated with Hugo. Most of this content is adapted from <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">this tutorial</a>.</p>

<h3 id="install-hugo">Install Hugo</h3>

<p>Install Hugo by following the steps outlined <a href="https://gohugo.io/getting-started/installing/">here</a>. On a Mac, it is as simple as <code>brew install hugo</code>.</p>

<h3 id="create-github-repositories-and-submodule">Create GitHub repositories and submodule</h3>

<p>GitHub is a great way to store the contents of your blog to keep it under version control. Several of the guides I followed recommended that you make two repositories, one for the site and another for the generated site that will actually be hosted.</p>

<p>Make the first repository for the content of the blog with any name you prefer. I chose <code>backendology</code>. (<a href="https://github.com/jaredririe/backendology">github.com/jaredririe/backendology</a>)</p>

<p>Now, make the second repository named <code>&lt;username&gt;.github.io</code> for the generated site: (<a href="https://github.com/jaredririe/jaredririe.github.io">github.com/jaredririe/jaredririe.github.io</a>).</p>

<p>With both repositories in place, run this command to make the <code>public</code> directory a submodule for the second repository.</p>

<blockquote>
<p>Submodules allow you to keep a Git repository as a subdirectory of another Git repository. This lets you clone another repository into your project and keep your commits separate.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">2</a></sup></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule add -b master https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git public</code></pre></div>
<p>To make it easy to generate your site and push changes to the second repository, write a script like the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
echo -e <span style="color:#e6db74">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span style="color:#75715e"># Generate the static site in the default /public folder.
</span><span style="color:#75715e"></span>hugo

<span style="color:#75715e"># Add changes to the git submodule.
</span><span style="color:#75715e"></span>cd public
git add .

<span style="color:#75715e"># Commit changes.
</span><span style="color:#75715e"></span>msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Rebuilding site on `date`&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
  <span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">fi</span>
git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># Push changes to origin.
</span><span style="color:#75715e"></span>git push origin master

<span style="color:#75715e"># Come back up to the project&#39;s root.
</span><span style="color:#75715e"></span>cd ..</code></pre></div>
<p>The script runs the <code>hugo</code> command which by default overwrites the public directory. It pushes the changes to GitHub with a default message or the one specified as an argument to the script.</p>

<h3 id="copy-someone-else-s-repository-using-hugo">Copy someone else&rsquo;s repository using Hugo</h3>

<p>Rather than starting from an empty repo, I recommend copying someone else&rsquo;s who is using Hugo, getting it to work, and then modifying and customizing it as you see fit. Feel free to fork <a href="https://github.com/jaredririe/backendology">my GitHub repo</a> for this purpose.</p>

<h3 id="enable-github-pages">Enable GitHub Pages</h3>

<p>This option is found in the GitHub settings under &ldquo;GitHub Pages&rdquo; on the repository for the generated site.</p>

<h2 id="deploying-my-hugo-site-to-production">Deploying my Hugo site to &ldquo;production&rdquo;</h2>

<p>To illustrate my workflow for deploying my site, let&rsquo;s follow a post from draft to finished product.</p>

<h3 id="1-write-a-draft">1. Write a draft</h3>

<p>Begin a post as a draft in markdown. I store these in a separate directory (<code>drafts/</code>). Once I&rsquo;m happy with what I have written, I move the file into a finished directory (<code>finished</code>/).</p>

<h3 id="2-publish-the-post">2. Publish the post</h3>

<p>I consider publishing to be the step which turns a post you are finished writing into one that is ready for Hugo. One could choose to write posts directly in this Hugo format, but I chose not to for a few reasons:</p>

<ul>
<li>I include a notes section at the bottom of my posts that&rsquo;s intended to be used for research while writing the post, not for the users reading my blog. I could just manually delete it, but I might find the raw content or quotes to be useful at some later point.</li>
<li>Hugo expects the post to be named according to its publish date (e.g. <code>2018-07-23-database-indexes.md</code>) but I don&rsquo;t know that information until I&rsquo;m done writing.</li>
<li>Each post includes &ldquo;front matter&rdquo; (a few lines of JSON/YAML/TOML at the top of the markdown) that I think is better to automatically generate:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
title: <span style="color:#e6db74">&#39;Breaking Down Abstractions: Database Indexes&#39;</span>
featured_image: /public/images/b+-tree.png
author: Jared Ririe
categories: Breaking Abstractions
tags:
- databases
- sql
- nosql
- data-structures
date: <span style="color:#e6db74">&#34;2018-07-23&#34;</span>
slug: database-indexes
---</code></pre></div>
<p>If I wrote the front matter directly, I could accidentally make a typo when assigning the category which would have the effect of making a new category. With my categories and tags defined in code, it&rsquo;s easy to find ones I&rsquo;ve previously used through auto-completion. I keep track of my categories in a Go struct:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">categoryType</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">category</span> = <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">Personal</span>             <span style="color:#a6e22e">categoryType</span>
    <span style="color:#a6e22e">General</span>              <span style="color:#a6e22e">categoryType</span>
    <span style="color:#a6e22e">BreakingAbstractions</span> <span style="color:#a6e22e">categoryType</span>
    <span style="color:#a6e22e">Books</span>                <span style="color:#a6e22e">categoryType</span>
    <span style="color:#a6e22e">Golang</span>               <span style="color:#a6e22e">categoryType</span>
    <span style="color:#a6e22e">Research</span>             <span style="color:#a6e22e">categoryType</span>
}{
    <span style="color:#e6db74">&#34;Personal&#34;</span>,
    <span style="color:#e6db74">&#34;General&#34;</span>,
    <span style="color:#e6db74">&#34;Breaking Abstractions&#34;</span>,
    <span style="color:#e6db74">&#34;Books&#34;</span>,
    <span style="color:#e6db74">&#34;Golang&#34;</span>,
    <span style="color:#e6db74">&#34;Research&#34;</span>,
}</code></pre></div>
<p><a href="https://github.com/jaredririe/backendology/tree/master/publish">Here</a> is the Go code I use to publish a post. It makes a copy of the post in the <code>finished/</code> directory, makes the changes described (strips off the notes, renames the file, and adds front matter) and writes to <code>content/post</code>.</p>

<h3 id="3-generate-the-site-locally">3. Generate the site locally</h3>

<p>Run the command <code>hugo server</code> to start up a server running at localhost:1313. Take a look at the new post: Did the markdown render as you expected? Are the images displaying correctly?</p>

<h3 id="4-run-the-deploy-script">4. Run the deploy script</h3>

<p>Once you&rsquo;re happy, run the deploy script mentioned in the initial setup to push your changes to production. Within a few minutes, your site should be deployed to <code>https://&lt;username&gt;.github.io/</code> or a custom domain (if you configured it this way).</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:2"><a href="https://forestry.io/blog/hugo-vs-jekyll-benchmark/">https://forestry.io/blog/hugo-vs-jekyll-benchmark/</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:1"><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">https://git-scm.com/book/en/v2/Git-Tools-Submodules</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>


  <h3>Metadata and Navigation</h3>
  <span class="post-meta">
  <i class="fa fa-tag" aria-hidden="true"></i>&#160;<a href="/tags/golang">golang</a> <i class="fa fa-tag" aria-hidden="true"></i>&#160;<a href="/tags/blogging">blogging</a> <i class="fa fa-tag" aria-hidden="true"></i>&#160;<a href="/tags/hugo">hugo</a> 

  <br />
  <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous Post: <a href="http://backendology.com/2018/08/06/lessons-from-adopting-go-qualtrics/">Lessons From Adopting Go at Qualtrics</a>

  <br />
   <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Next Post: <a href="http://backendology.com/2018/08/21/microservices-huge-mistake/">Microservices: Are We Making a Huge Mistake?</a>
  </span>

  <span class="post-sharing">
  <p>Share this post!<br />

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbackendology.com%2f2018%2f08%2f13%2fexperience-using-hugo%2f" title="Share on Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
  <a href="https://twitter.com/intent/tweet?url=http%3a%2f%2fbackendology.com%2f2018%2f08%2f13%2fexperience-using-hugo%2f&text=My%20Experience%20Using%20Hugo" title="Share on Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fbackendology.com%2f2018%2f08%2f13%2fexperience-using-hugo%2f" title="Share on Google Plus"><i class="fa fa-google-plus-square fa-2x"></i></a></p>
  </span>
</div>

<div class="related">
  <h3>Related Posts</h3>
  <ul class="related-posts">
  <li><a href="/2018/08/06/lessons-from-adopting-go-qualtrics/">Lessons From Adopting Go at Qualtrics</a> <span class="post-date-list">August 6, 2018</span></li><li><a href="/2018/07/30/top-software-books/">Top 10 Books for New Software Engineers</a> <span class="post-date-list">July 30, 2018</span></li><li><a href="/2018/07/14/what-this-blog-is-all-about/">What This Blog is All About</a> <span class="post-date-list">July 14, 2018</span></li>
  </ul>
</div>      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>
